
using namespace System.Management.Automation
using namespace System.Management.Automation.Language

Register-ArgumentCompleter -Native -CommandName 'vfd' -ScriptBlock {
    param($wordToComplete, $commandAst, $cursorPosition)

    $commandElements = $commandAst.CommandElements
    $command = @(
        'vfd'
        for ($i = 1; $i -lt $commandElements.Count; $i++) {
            $element = $commandElements[$i]
            if ($element -isnot [StringConstantExpressionAst] -or
                $element.StringConstantType -ne [StringConstantType]::BareWord -or
                $element.Value.StartsWith('-') -or
                $element.Value -eq $wordToComplete) {
                break
        }
        $element.Value
    }) -join ';'

    $completions = @(switch ($command) {
        'vfd' {
            [CompletionResult]::new('--generate-autocomplete', 'generate-autocomplete', [CompletionResultType]::ParameterName, 'generate-autocomplete')
            [CompletionResult]::new('-p', 'p', [CompletionResultType]::ParameterName, 'p')
            [CompletionResult]::new('--profiles', 'profiles', [CompletionResultType]::ParameterName, 'profiles')
            [CompletionResult]::new('-s', 's', [CompletionResultType]::ParameterName, 's')
            [CompletionResult]::new('--services', 'services', [CompletionResultType]::ParameterName, 'services')
            [CompletionResult]::new('--workdir', 'workdir', [CompletionResultType]::ParameterName, 'Sets the working directory')
            [CompletionResult]::new('-h', 'h', [CompletionResultType]::ParameterName, 'Print help')
            [CompletionResult]::new('--help', 'help', [CompletionResultType]::ParameterName, 'Print help')
            [CompletionResult]::new('-V', 'V', [CompletionResultType]::ParameterName, 'Print version')
            [CompletionResult]::new('--version', 'version', [CompletionResultType]::ParameterName, 'Print version')
            [CompletionResult]::new('up', 'up', [CompletionResultType]::ParameterValue, 'up')
            [CompletionResult]::new('down', 'down', [CompletionResultType]::ParameterValue, 'down')
            [CompletionResult]::new('ps', 'ps', [CompletionResultType]::ParameterValue, 'ps')
            [CompletionResult]::new('restart', 'restart', [CompletionResultType]::ParameterValue, 'restart')
            [CompletionResult]::new('logs', 'logs', [CompletionResultType]::ParameterValue, 'logs')
            [CompletionResult]::new('list', 'list', [CompletionResultType]::ParameterValue, 'list')
            [CompletionResult]::new('git', 'git', [CompletionResultType]::ParameterValue, 'Runs a git commandline command')
            [CompletionResult]::new('help', 'help', [CompletionResultType]::ParameterValue, 'Print this message or the help of the given subcommand(s)')
            break
        }
        'vfd;up' {
            [CompletionResult]::new('--no-traefik', 'no-traefik', [CompletionResultType]::ParameterName, 'Skips the traefik domain routing')
            [CompletionResult]::new('--no-detach', 'no-detach', [CompletionResultType]::ParameterName, 'Runs the docker compose command without detaching')
            [CompletionResult]::new('-h', 'h', [CompletionResultType]::ParameterName, 'Print help')
            [CompletionResult]::new('--help', 'help', [CompletionResultType]::ParameterName, 'Print help')
            break
        }
        'vfd;down' {
            [CompletionResult]::new('--no-traefik', 'no-traefik', [CompletionResultType]::ParameterName, 'Skips the traefik domain routing')
            [CompletionResult]::new('-h', 'h', [CompletionResultType]::ParameterName, 'Print help')
            [CompletionResult]::new('--help', 'help', [CompletionResultType]::ParameterName, 'Print help')
            break
        }
        'vfd;ps' {
            [CompletionResult]::new('-h', 'h', [CompletionResultType]::ParameterName, 'Print help')
            [CompletionResult]::new('--help', 'help', [CompletionResultType]::ParameterName, 'Print help')
            break
        }
        'vfd;restart' {
            [CompletionResult]::new('-h', 'h', [CompletionResultType]::ParameterName, 'Print help')
            [CompletionResult]::new('--help', 'help', [CompletionResultType]::ParameterName, 'Print help')
            break
        }
        'vfd;logs' {
            [CompletionResult]::new('-h', 'h', [CompletionResultType]::ParameterName, 'Print help')
            [CompletionResult]::new('--help', 'help', [CompletionResultType]::ParameterName, 'Print help')
            break
        }
        'vfd;list' {
            [CompletionResult]::new('-h', 'h', [CompletionResultType]::ParameterName, 'Print help')
            [CompletionResult]::new('--help', 'help', [CompletionResultType]::ParameterName, 'Print help')
            break
        }
        'vfd;git' {
            [CompletionResult]::new('-h', 'h', [CompletionResultType]::ParameterName, 'Print help')
            [CompletionResult]::new('--help', 'help', [CompletionResultType]::ParameterName, 'Print help')
            [CompletionResult]::new('status', 'status', [CompletionResultType]::ParameterValue, 'status')
            [CompletionResult]::new('pull', 'pull', [CompletionResultType]::ParameterValue, 'pull')
            [CompletionResult]::new('push', 'push', [CompletionResultType]::ParameterValue, 'push')
            [CompletionResult]::new('commit', 'commit', [CompletionResultType]::ParameterValue, 'commit')
            [CompletionResult]::new('help', 'help', [CompletionResultType]::ParameterValue, 'Print this message or the help of the given subcommand(s)')
            break
        }
        'vfd;git;status' {
            [CompletionResult]::new('-h', 'h', [CompletionResultType]::ParameterName, 'Print help')
            [CompletionResult]::new('--help', 'help', [CompletionResultType]::ParameterName, 'Print help')
            break
        }
        'vfd;git;pull' {
            [CompletionResult]::new('-h', 'h', [CompletionResultType]::ParameterName, 'Print help')
            [CompletionResult]::new('--help', 'help', [CompletionResultType]::ParameterName, 'Print help')
            break
        }
        'vfd;git;push' {
            [CompletionResult]::new('-h', 'h', [CompletionResultType]::ParameterName, 'Print help')
            [CompletionResult]::new('--help', 'help', [CompletionResultType]::ParameterName, 'Print help')
            break
        }
        'vfd;git;commit' {
            [CompletionResult]::new('-m', 'm', [CompletionResultType]::ParameterName, 'm')
            [CompletionResult]::new('--message', 'message', [CompletionResultType]::ParameterName, 'message')
            [CompletionResult]::new('-h', 'h', [CompletionResultType]::ParameterName, 'Print help')
            [CompletionResult]::new('--help', 'help', [CompletionResultType]::ParameterName, 'Print help')
            break
        }
        'vfd;git;help' {
            [CompletionResult]::new('status', 'status', [CompletionResultType]::ParameterValue, 'status')
            [CompletionResult]::new('pull', 'pull', [CompletionResultType]::ParameterValue, 'pull')
            [CompletionResult]::new('push', 'push', [CompletionResultType]::ParameterValue, 'push')
            [CompletionResult]::new('commit', 'commit', [CompletionResultType]::ParameterValue, 'commit')
            [CompletionResult]::new('help', 'help', [CompletionResultType]::ParameterValue, 'Print this message or the help of the given subcommand(s)')
            break
        }
        'vfd;git;help;status' {
            break
        }
        'vfd;git;help;pull' {
            break
        }
        'vfd;git;help;push' {
            break
        }
        'vfd;git;help;commit' {
            break
        }
        'vfd;git;help;help' {
            break
        }
        'vfd;help' {
            [CompletionResult]::new('up', 'up', [CompletionResultType]::ParameterValue, 'up')
            [CompletionResult]::new('down', 'down', [CompletionResultType]::ParameterValue, 'down')
            [CompletionResult]::new('ps', 'ps', [CompletionResultType]::ParameterValue, 'ps')
            [CompletionResult]::new('restart', 'restart', [CompletionResultType]::ParameterValue, 'restart')
            [CompletionResult]::new('logs', 'logs', [CompletionResultType]::ParameterValue, 'logs')
            [CompletionResult]::new('list', 'list', [CompletionResultType]::ParameterValue, 'list')
            [CompletionResult]::new('git', 'git', [CompletionResultType]::ParameterValue, 'Runs a git commandline command')
            [CompletionResult]::new('help', 'help', [CompletionResultType]::ParameterValue, 'Print this message or the help of the given subcommand(s)')
            break
        }
        'vfd;help;up' {
            break
        }
        'vfd;help;down' {
            break
        }
        'vfd;help;ps' {
            break
        }
        'vfd;help;restart' {
            break
        }
        'vfd;help;logs' {
            break
        }
        'vfd;help;list' {
            break
        }
        'vfd;help;git' {
            [CompletionResult]::new('status', 'status', [CompletionResultType]::ParameterValue, 'status')
            [CompletionResult]::new('pull', 'pull', [CompletionResultType]::ParameterValue, 'pull')
            [CompletionResult]::new('push', 'push', [CompletionResultType]::ParameterValue, 'push')
            [CompletionResult]::new('commit', 'commit', [CompletionResultType]::ParameterValue, 'commit')
            break
        }
        'vfd;help;git;status' {
            break
        }
        'vfd;help;git;pull' {
            break
        }
        'vfd;help;git;push' {
            break
        }
        'vfd;help;git;commit' {
            break
        }
        'vfd;help;help' {
            break
        }
    })

    $completions.Where{ $_.CompletionText -like "$wordToComplete*" } |
        Sort-Object -Property ListItemText
}
